# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# # Global properties
# #
# # The top properties below are applied to every block, but can be overridden.
# # Each block command defaults to the script name to avoid boilerplate.

command=~/.config/i3/blocks/$BLOCK_NAME
#full_text=NULL
align=center
color=#ffffff
separator=true
separator_block_width=13
markup=pango

# [focused window]
# command=xtitle -s -r
# interval=persist
# color=#fff7e9
# border=#012744

# [title]
# label=
# align=center
# markup=pango
# interval=repeat


# [weather]
# # hangzhou 1808926
# label=
# instance=1808926
# interval=60
# color=#90CAF9


# [disk-home]
# label=
# command=~/.config/i3/blocks/disk $HOME
# instance=/home/kevin
# interval=30
# color=#FFCC80

# [disk-root]
# label= 
# command=~/.config/i3/blocks/disk /
# instance=/
# interval=30

[cpu_usage]
label= 
interval=8
color=#80DEEA

[memory]
label= 
interval=30
color=#F48FB1



# [wifi]
# label=
# instance=wlp3s0
# interval=10

[iface]
label= 
#instance=wlan0
interval=10
color=#B39DDB

[bandwidth]
label=
interval=5
color=#A5D6A7

# [brightness]
# label=
# interval=once
# color=#90CAF9
# signal=3

[volume]
label= 
instance=Master
interval=once
color=#90CAF9
signal=2

[playerctl]
label=
interval=3
color=#e0e0e0

[datetime]
label= 
interval=5
color=#e0e0e0

[application]
full_text= App 
instance=xfce4-appfinder
interval=once
color=#e0e0e0

[battery]
interval=10


# [lock]
# full_text=
# color=#A5D6A7
# command=test $BLOCK_BUTTON == 1 && light-locker-command -l
# interval=once



# [app]
# instance=telegram
# interval=once
# separator=false
# separator_block_width=5

